[env]
monitor_speed = 115200

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#70c6ea5b2c7ae4a089eeb1d2585c1bddc867a1ef
framework = arduino
board = waveshare_rp2040_zero
board_build.core = earlephilhower
board_build.arduino.earlephilhower.usb_manufacturer = SEGA
board_build.arduino.earlephilhower.usb_product = SEGA Saturn Controller

upload_protocol = mbed
#upload_protocol = cmsis-dap
debug_tool = cmsis-dap

build_src_filter =
    +<*.cpp>

build_flags =
    -O3
    -Wall
    -Isrc
    -DDISABLE_USB_SERIAL

lib_ldf_mode = chain+

lib_deps = 
    adafruit/Adafruit NeoPixel@^1.15.2
    
#https://github.com/hathach/tinyusb.git#0.17.0
